# .env
APP_BASE_URL=http://localhost:8080
B2_ACCOUNT_ID=005664edc72fa900000000001
B2_APPLICATION_KEY_ID=K005a6UpwvBC0dqN563WOz+0VkD0qR4
SUPABASE_URL=https://abhgqjuepbgpgryuhrhs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaGdxanVlcGJncGdyeXVocmhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIyMzcwMCwiZXhwIjoyMDc5Nzk5NzAwfQ.OaZf0vPXk84z2uu8gGAeXI_CnY0ihdEX9e6CQZOHBWM
BUCKET=Profiles

ENCRYPTION_KEY=1234567890123456

